# Challenge3-App

./: .gitignore  README.md  build.gradle.kts  keystore.b64  keystore.jks  local.properties  settings.gradle.kts
.github/workflows/: automated_pipeline.yml  cronjob.yml  deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/challenge3/questapp/: DatabaseIntegrationTest.kt  ExampleInstrumentedTest.kt  QuestCompletionIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/challenge3/questapp/: MainActivity.kt  Mathe.kt  QuestApp.kt
app/src/main/java/de/challenge3/questapp/dao/: AchievementsDao.kt  DailyQuestActiveDao.kt  DailyQuestPoolDao.kt  PermQuestActiveDao.kt  PermQuestPoolDao.kt  StatDao.kt
app/src/main/java/de/challenge3/questapp/database/: AppDatabase.kt
app/src/main/java/de/challenge3/questapp/entities/: AchievementsEntity.kt  DailyQuestActiveEntity.kt  DailyQuestPoolEntity.kt  PermQuestActiveEntity.kt  PermQuestPoolEntity.kt  StatEntity.kt
app/src/main/java/de/challenge3/questapp/logik/achievements/: Achievements.kt
app/src/main/java/de/challenge3/questapp/logik/map/: MapController.kt  MapManager.kt  MarkerController.kt  QuestCompletionMarkerHandler.kt  QuestCompletionMarkerManager.kt  QuestCompletionPopUpHandler.kt  QuestMarkerHandler.kt  QuestMarkerManager.kt  QuestPopUpHandler.kt
app/src/main/java/de/challenge3/questapp/logik/quest/: DailyQuests.kt  PermQuests.kt
app/src/main/java/de/challenge3/questapp/logik/stats/: Attributes.kt  Stats.kt  StatsManager.kt
app/src/main/java/de/challenge3/questapp/models/: Friend.kt
app/src/main/java/de/challenge3/questapp/repository/: FirebaseFriendRepository.kt  FirebaseQuestCompletionRepository.kt  FirebaseQuestRepository.kt  FriendRepository.kt  QuestCompletionRepository.kt  QuestRepository.kt
app/src/main/java/de/challenge3/questapp/ui/: SharedQuestViewModel.kt  SharedStatsViewModel.kt
app/src/main/java/de/challenge3/questapp/ui/achievements/: AchievmentsFragment.kt  AchievmentsViewModel.kt
app/src/main/java/de/challenge3/questapp/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt  FriendCheckboxAdapter.kt  FriendFilterAdapter.kt  QuestCompletionListAdapter.kt  QuestCompletionSortOption.kt  QuestListAdapter.kt  QuestSortOption.kt
app/src/main/java/de/challenge3/questapp/ui/debug/: DebugFriendFragment.kt  DebugFriendHelper.kt  DebugMigrationFragment.kt
app/src/main/java/de/challenge3/questapp/ui/friendlist/: FriendRequestAdapter.kt  FriendlistFragment.kt  FriendlistViewModel.kt  FriendsAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/de/challenge3/questapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuestAdapter.kt  QuestCompletion.kt
app/src/main/java/de/challenge3/questapp/ui/quest/: DailyQuestPool.java  Quest.java  QuestListItem.kt
app/src/main/java/de/challenge3/questapp/ui/setup/: UserSetupActivity.kt  UserSetupViewModel.kt
app/src/main/java/de/challenge3/questapp/ui/stats/: StatspageFragment.kt  StatspageViewModel.kt
app/src/main/java/de/challenge3/questapp/utils/: DataMigration.kt  FriendDataMigration.kt  LocationHelper.kt  MigrationHelper.kt  TaskExtensions.kt  UserInitializer.kt  UserManager.kt
app/src/main/res/drawable/: button_outline.xml  ic_expand_more.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_setup.xml  fragment_achievments.xml  fragment_activity.xml  fragment_debug_friend.xml  fragment_debug_migration.xml  fragment_friendlist.xml  fragment_home.xml  fragment_statspage.xml  item_friend.xml  item_friend_checkbox.xml  item_friend_filter.xml  item_friend_request.xml  item_quest.xml  item_quest_header.xml  item_quest_list.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/challenge3/questapp/: ExampleUnitTest.kt
app/src/test/java/de/challenge3/questapp/logik/map/: QuestCompletionMarkerManagerTest.kt
app/src/test/java/de/challenge3/questapp/logik/stats/: StatsTest.kt
app/src/test/java/de/challenge3/questapp/models/: FriendTest.kt
app/src/test/java/de/challenge3/questapp/ui/friendlist/: FriendsAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
